<!DOCTYPE html>

<head>
   
    <title>Document</title>
    <style>
        #circle1{
                width: 100px;
                height: 100px;
                background-color: orange;
                border-radius: 60px ; animation-name: move; animation-duration: 3s; animation-iteration-count: infinite;
                position: relative;
                margin-left: 500px;
                margin-top: 500px;
                border-color: black;
                border-style: solid;
                border-width: 2px;
        }
        @keyframes move{
       
            0% { left:0px; top:0px;}
            25%  { left:200px; top:0px;}
            50%  { left:0px; top:0px;}
            75%  { left:200px; top:0px;}
            100% { left:0px; top:0px;}
          
    

        }

    </style>
</head>
<body>
    <div id="circle1"></div>
</body>
</html>