    <!DOCTYPE html>

    <head>
        <title>Document</title>
        <style>
            #a
            { width: 40px;
                height: 125px;
                background-color: black; border-radius: 4px;

            }
            .red
            { width:30px;
                height: 30px;
              background-color: dimgray; border-radius: 50px; margin-left: 5px; margin-top: 5px;
               animation-name: sign1; animation-duration: 1s; animation-delay: 2s;
            }
            .yellow
            { width: 30px;
                height: 30px;
                background-color: dimgray; border-radius: 50px; margin-left: 5px; margin-top: 15px;
                animation-name: sign2; animation-duration: 1s; animation-delay: 5s; 
            }
            .green
            {
                width:30px;
                height: 30px;
              background-color: dimgray; border-radius: 50px; margin-left: 5px; margin-top: 15px;
              animation-name: sign3;  animation-duration: 1s; animation-delay: 8s; 
            }
            @keyframes sign1 {
                
                    from { background-color: dimgray;}
                    to {background-color: red;}
            }

            @keyframes sign2
            {
                
                from { background-color: dimgray;}
                to {background-color: yellow;}
        }
        @keyframes sign3
        {
                
                from { background-color: dimgray;}
                to {background-color: green;}
        }
            
        </style>
    </head>
    <div id="a">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
    <body>
        
    </body>
    </html>