<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: #3EA99F	;
  position: relative;
  animation-name: color;
  animation-duration: 3s;
  border-radius: 7px;
  animation-iteration-count: infinite;
}

@keyframes color {
  0%   {background-color:#3EA99F	; left:0px; top:0px;}
  25%  {background-color:#736AFF	; left:200px; top:0px;}
  50%  {background-color:#F88017	; left:200px; top:200px;}
  75%  {background-color:g#E56717	; left:0px; top:200px;}
  100% {background-color:#3EA99F; left:0px; top:0px;}
}
</style>
</head>
<body>



<div></div>


</body>
</html>
