    <!DOCTYPE html>
    
    <head>
       
        <title>Exercise #1- flex box</title>
        <style>
            .container{
                display: flex;
                flex-wrap: nowrap;       
                align-content: stretch;
                height: 500px;
                
                justify-content: flex-start;
                width: 100%;
                border: 4px solid rgb(255, 102, 0);
                
            }
            .container>div {
                font-size: 50px;
                color: white;
                width: 11.11%;
                text-align: center;


                
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div style="background-color: green;">1</div>
        <div style="background-color: yellow;">2</div>
        <div style="background-color: darkmagenta;">3</div>
        <div style="background-color: gray;">4</div>
        <div style="background-color: blue;">5</div>
        <div style="background-color: orange;">6</div>
        <div style="background-color: lightpink;">7</div>
        <div style="background-color: red;">8</div>
        <div style="background-color: crimson;">9</div>
        </div>
    </body>
    </html>